[gd_scene load_steps=3 format=3 uid="uid://t1wy8wgr23k4"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_771b4"]
[ext_resource type="PackedScene" uid="uid://bndhbq3fu6eqi" path="res://puck.tscn" id="1_u1g8j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_771b4")

[node name="PuckStartingPosition" type="Marker2D" parent="."]
position = Vector2(100, 43)

[node name="Puck" parent="." instance=ExtResource("1_u1g8j")]
